AWS_ENVIRONMENT=prod
AWS_REGION=ap-northeast-1
AWS_FUNCTION_NAME=snap-ci-bot
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION="Telegram bot that notifies you when Snap CI builds finish"
AWS_RUNTIME=nodejs4.3
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
TELEGRAM_BOT_TOKEN=sample_bot_token
TELEGRAM_CHAT_ID=sample_chat_id
